{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33861",
      "sslPort": 44350
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "VaultUri": "https://parkquestvault1.vault.azure.net/",
        "AZURE_USERNAME": "1396945@sga.pucminas.br",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      }
    },
    "ParkQuest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "VaultUri": "https://parkquestvault1.vault.azure.net/",
        "AZURE_USERNAME": "1396945@sga.pucminas.br",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "sqlDebugging": false,
      "nativeDebugging": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000;https://parkquest20221030220308.azurewebsites.net/",
      "jsWebView2Debugging": true
    }
  }
}